frontend http
    bind *:8080
    mode http
    timeout client 10s
    use_backend all

backend all
    mode http
    stats enable
    stats auth admin:admin
    stats uri /haproxy?stats
    balance roundrobin

    option httpchk GET /health
    http-check expect status 200
    
    server s1 message1:9007 check 
    server s2 message2:9008 check
    server s3 message3:9009 check

    # option httpchk
    # http-check connect
    # http-check send meth GET uri /health
    # http-check expect status 200
    # option forwardfor
    # option http-server-closex